@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99
  overflow-y: auto
  @include m.dye(bg, rgba(#000, .5))

.isClosed
  display: none

.isOpen
  @include m.flex

.wrapper
  @include m.flex

.content
  position: relative
  @include m.gap($m: auto)

.btnClose
  position: absolute
  top: 0
  right: 0
  transform: translateY(-200%)
  max-width: f.px(24)
  cursor: pointer
