@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as s
@use '@/styles/shared/section' as section

.perMonth
  @include m.media(phone, tablet)
    font-size: f.px(28)
  @include m.media(laptop, desktop)
    font-size: f.px(32)

.currencySymbol
  display: inline-block

// .phone
//   @include s.phone