.formSubmitted
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 10%
    .weWillContactYouPara,
    .thanksForSubmitting
        color: #1143A7
    .thanksForSubmitting
        font-size: 22px
    .weWillContactYouPara
        font-size: 12px
    .circle
        width: 68px
        height: 68px
        background-color: #1143A7
        border-radius: 50%
        margin: 11px 0
        display: flex
        justify-content: center
.check
    width: 30px
