@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  &:hover,
  &:focus
    text-decoration: underline

.icon
  max-width: f.px(20)
  margin-right: f.px(3)

.text
  font-size: f.px(14)