$alpha: #2A8ED9
$beta: #F3978C
$gamma: #3D5C90
$delta: #646567
$epsilon: #EE3E29
$zeta: #023E7A
$eta: #04376E
$theta: #fff
$iota: #fff
$kappa: #fff
$lambda: #fff
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
$sigma: #fff
$tau: #fff
$upsilon: #fff
$phi: #fff
$chi: #fff
$psi: #fff
$omega: #000