$alpha: #1143A7
$beta: #2969E3
$gamma: #8BADF0 
$delta: #DBE3FF
$epsilon: #FFC700
$zeta: #EEF3FF
$eta: #305BB2
$theta: #D52723
$iota: #ff8482
$kappa: #D9D9D9
$lambda: #fff
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
$sigma: #fff
$tau: #fff
$upsilon: #FFFFFF
$phi: #F7F7F7
$chi: #C3C3C3
$psi: #6A6A6A
$omega: #000000

:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
  lambda: $lambda
  mu: $mu
  nu: $nu
  xi: $xi
  omicron: $omicron
  pi: $pi
  rho: $rho
  sigma: $sigma
  tau: $tau
  upsilon: $upsilon
  phi: $phi
  chi: $chi
  psi: $psi
  omega: $omega