@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as g
@use '@/styles/shared/section' as section

.sectionHero
  @include section.gap($bottomOnly: true)

.title
  @include m.media(phone)
    margin-bottom: f.px(48)
  @include m.media(tablet)
    margin-bottom: f.px(40)
  @include m.media(phone, tablet)
    font-size: f.px(36)
  @include m.media(laptop, desktop)
    margin-bottom: f.px(64)
    font-size: f.px(64)
  font-weight: 700
  line-height: 110%

.GeneralSectionTitle
  @include m.dye(c, c.$beta)

.content
  @include m.media(laptop, desktop)
    display: flex

$right_ld_ml: 4%
$left_lp_fb: 50%
.left
  @include m.media(phone)
    margin-bottom: f.px(48)
  @include m.media(tablet)
    margin-bottom: f.px(32)
  @include m.media(laptop, desktop)
    flex-basis: $left_lp_fb

.right
  @include m.media(phone, tablet)
    margin-bottom: f.px(48)
  @include m.media(laptop, desktop)
    flex-basis: 100% - $left_lp_fb - $right_ld_ml
    margin-left: $right_ld_ml

.p
  @include m.media(phone)
    font-size: f.px(18)
    margin-bottom: f.px(32)
  @include m.media(tablet)
    margin-bottom: f.px(40)
    font-size: f.px(16)
  @include m.media(laptop, desktop)
    margin-bottom: f.px(48)
    font-size: f.px(18)
  line-height: 120%

.paymentSystems
  margin: 0
  padding: 0
  @include m.media(laptop, desktop)
    margin-bottom: f.px(56)

.paymentSystem
  display: flex
  & + .paymentSystem
    margin-top: f.px(24)
    padding-top: f.px(24)
    border-top: 1px solid
    @include m.dye(border, c.$delta)

.paymentSystemP
  margin: 0
  @include m.media(phone)
    font-size: f.px(20)
  @include m.media(tablet)
    font-size: f.px(18)
  @include m.media(laptop, desktop)
    font-size: f.px(24)
  line-height: 110%
  @include m.dye(c, c.$beta)

.btns
  display: flex
  @include m.media(phone)
    flex-direction: column

.btnVDelta,
.btnVDeltaReverse
  @include m.media(laptop, desktop)
    min-width: f.px(263)

.btnVDeltaReverse
  @include m.media(phone)
    margin-top: f.px(24)
  @include m.media(tablet)
    margin-left: f.px(32)
  @include m.media(laptop, desktop)
    margin-left: f.px(49)

.sectionNotedPoints
  @include section.gap
  @include m.dye(bg, c.$zeta)

.notedPoints
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0

$notedPoint_lp_ml: 2.91% 
$notedPoint_pointEdge: 16
.notedPoint
  position: relative
  display: flex
  padding-left: f.px(8 + $notedPoint_pointEdge)
  @include m.media(phone)
    margin-bottom: f.px(32)
  @include m.media(tablet)
    margin-bottom: f.px(24)
  @include m.media(laptop, desktop)
    flex-basis: 50% - $notedPoint_lp_ml
    &:nth-child(even)
      margin-left: $notedPoint_lp_ml
    &:nth-child(n+3)
      margin-top: f.px(32)
  &::before
    content: ''
    position: absolute
    top: f.px(3)
    left: 0
    min-width: f.px($notedPoint_pointEdge)
    max-width: f.px($notedPoint_pointEdge)
    min-height: f.px($notedPoint_pointEdge)
    max-height: f.px($notedPoint_pointEdge)
    border-radius: 50%
    @include m.dye(bg, c.$beta)

.notedPointP
  margin: 0
  @include m.media(tablet)
    font-size: f.px(14)
  line-height: 120%
  @include m.dye(c, c.$psi)