@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section


.wrapper
    @include section.gap

.title
    font-weight: 700
    @include m.media(phone, tablet)
        margin-bottom: f.px(40)
        font-size: f.px(36)
    @include m.media(laptop, desktop)
        margin-bottom: f.px(64)
        font-size: f.px(64)  

.content
    @include m.media(laptop, desktop)
        @include m.flex($jc: space-between)

.programTitle
    @include m.media(phone)
        margin: f.px(72) 0 f.px(48) 0
        font-size: f.px(30)
    @include m.media(tablet)
        margin: f.px(64) 0 f.px(40) 0
        font-size: f.px(30)
    @include m.media(laptop, desktop)
        display: none

.filter
    @include m.dye(c, c.$gamma)
    @include m.media(phone, tablet)
        font-size: f.px(14)
    @include m.media(laptop, desktop)
        display: none
    
.list
    list-style: none
    padding: 0
    @include m.media(phone)
        margin: f.px(72) 0
        max-width: f.px(280)
    @include m.media(tablet)
        margin: f.px(64) 0
    @include m.media(phone, tablet)
        &.hide
            display: none
    @include m.media(laptop, desktop)
        margin: 0 f.px(32) 0 0
        max-width: f.px(280)
        text-align: start

.item
    &:first-child
        padding-top: 0
    &:last-child
        padding-bottom: 0
        border: none
    @include m.flex($jc: flex-start)
    padding: f.px(24) 0
    border-bottom: f.px(2) solid c.$delta

.btn
    text-align: start
    font-weight: 600
    &.active
        @include m.dye(c, c.$beta)
    @include m.media(phone)
        font-size: f.px(18)
    @include m.media(tablet)
        font-size: f.px(16)
    @include m.media(laptop, desktop)
        font-size: f.px(18)
        transition: all .3s
        &:hover
            @include m.dye(c, c.$beta)

.component

