@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.gap($mlr: auto, $plr: f.px(15))
  @include m.media(phone)
    min-width: f.px(320)
  @include m.media(tablet)
    max-width: f.px(640)
  @include m.media(laptop, desktop)
    max-width: f.px(1200)
