@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.media(phone)
    @include m.gap($p: f.px(24))
  @include m.media(tablet, laptop, desktop)
    @include m.gap($p: f.px(40))
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$gamma)

.title
  @include m.media(phone)
    max-width: 29ch
    @include m.gap($mb: f.px(16))
    font-size: f.px(20)
  @include m.media(tablet)
    @include m.gap($mb: f.px(16))
    font-size: f.px(18)
  @include m.media(laptop, desktop)
    max-width: 54ch
    @include m.gap($mb: f.px(24))
    font-size: f.px(24)
  line-height: 120%
