@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  box-shadow: 0 0 45px rgba(#DADADA, .58)
  @include m.media(phone)
    padding: f.px(40) f.px(24)
  @include m.media(tablet, laptop, desktop)
    @include m.flex($fd: column, $jc: center, $ai: center)
    padding: f.px(40)

.top
  @include m.media(phone)
    margin-bottom: f.px(40)
  @include m.media(tablet)
    @include m.flex
    margin-bottom: f.px(32)
  @include m.media(laptop, desktop)
    margin-bottom: f.px(32)

.icons
  @include m.flex($ai: flex-end)
  @include m.media(phone)
    margin-bottom: f.px(32)
  @include m.media(tablet)
    @include m.flex($d: false, $fb: 33%)
    margin-right: 5%
  @include m.media(laptop, desktop)
    margin-bottom: f.px(24)

.iconPen,
.iconWave
  min-width: f.px(72)
  max-width: f.px(72)

.iconPen
  margin-right: f.px(32)

.title
  margin-bottom: 0
  @include m.media(phone)
    max-width: 29ch
    font-size: f.px(20)
  @include m.media(tablet)
    @include m.flex($d: false, $fb: 100% - 33% - 5%)
  @include m.media(laptop, desktop)
    max-width: 29ch
    font-size: f.px(24)
  font-weight: 600
  line-height: 110%

.btn
  @include m.media(laptop, desktop)
    min-width: 100%
    max-width: 100%