@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.flex($jc: space-between)

.btnAccessibilityTrigger
  @include m.flex($jc: center, $ai: center)
  outline: none
  font-size: f.px(14)
  line-height: 110%
  @include m.dye(c, c.$alpha)
  transition: transform 0.1s ease
  &:active
    transform: scale(0.98)
  &:focus-visible
    transform: scale(1.02)
    text-decoration: underline
  @include m.media(tablet, laptop, desktop)
    &:hover
      transform: scale(1.02)

.icon
  max-width: f.px(24)
  margin-right: f.px(8)

.accessibilityControls
  @include m.flex($fw: wrap, $jc: space-evenly, $ai: center)
  padding: f.px(40)
  @include m.dye(bg, c.$upsilon)

.btnGroup
  @include m.flex

.btnDefault,
.btn,
.setHiddenImgsToggle,
.closeAccessibilityControls
  margin-right: f.px(12)
  margin-bottom: f.px(12)

.btn
  @include m.flex($jc: center, $ai: center)
  min-height: f.px(54)
  min-width: f.px(54)
  padding: 0
  &.fontSm
    font-size: f.px(16)
  &.fontMd
    font-size: f.px(18)
  &.fontLg
    font-size: f.px(20)
  &.letterSpacingSm
    letter-spacing: f.px(4)
  &.letterSpacingMd
    letter-spacing: f.px(6)
  &.letterSpacingLg
    letter-spacing: f.px(8)