@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
     
.toggle
    @include m.flex($jc: space-between, $ai: center)
    @include m.gap($plr: f.px(16), $ptb: f.px(17))
    @include m.dye(bg, c.$upsilon)
    cursor: pointer
    transition: all .3s
    @include m.media(laptop, desktop)
        &:hover
            @include m.dye(bg, c.$beta) 
            .title
                @include m.dye(c, c.$upsilon)
            .cross
                &::before, &::after  
                    @include m.dye(bg, c.$upsilon) 
    &.open
        @include m.dye(bg, c.$beta)
        .title
            @include m.dye(c, c.$upsilon) 
        .cross
            &::before, &::after  
                @include m.dye(bg, c.$upsilon) 
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)

.title
    @include m.gap($mb: f.px(0))
    font-size: f.px(18)
    
.cross
    position: relative
    display: block
    &::before, &::after 
        content: '',
        position: absolute
        right: 0
        width: f.px(14)
        height: f.px(2)
        @include m.dye(bg, c.$omega)
        transition: all .3s
    &::before
        transform: rotate(90deg)
    &::after
        transform: rotate(0deg)

.content
    position: relative
    overflow: hidden
                 
.block
    @include m.gap($plr: f.px(16), $ptb: f.px(16))
    @include m.gap($mt: -1000%)
    transition: all .3s 
    &.open
        @include m.gap($mt: f.px(0))
   


