@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as g

.container
  &.regularTable
    overflow-x: auto
    max-width: 100%
    & thead
      display: none
    & th
      display: none
    & td
      & div
        width: auto !important
    & tbody
      & tr
        &:nth-child(even)
          @include m.dye(bg, c.$zeta)
        & td
          min-width: 25ch
          // max-width: 25ch
          & + td
            padding-left: f.px(16) !important
          padding: f.px(8) !important
          font-family: Arimo !important
          @include m.media(phone, laptop, desktop)
            font-size: f.px(12) !important
          @include m.media(tablet)
            font-size: f.px(12) !important
          font-weight: normal !important
          line-height: 120% !important
          background-color: transparent !important
        &:first-child
          & td
            font-weight: 700 !important
  &.complicatedTable
    overflow-x: auto
    max-width: 100%
    & thead
      display: none
    & th
      display: none
    & td
      & div
        width: auto !important
    & tbody
      & tr
        & td
          min-width: 25ch
          // max-width: 25ch
          & + td
            padding-left: f.px(16) !important
          padding: f.px(8) !important
          border: 1px solid
          @include m.dye(border, c.$delta)
          font-family: Arimo !important
          @include m.media(phone, laptop, desktop)
            font-size: f.px(12) !important
          @include m.media(tablet)
            font-size: f.px(12) !important
          font-weight: normal !important
          line-height: 120% !important
          background-color: transparent !important
        &:first-child
          & td
            font-weight: 700 !important