@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  align-items: center
  max-width: max-content

.img
  margin-right: f.px(15)

.text
  font-weight: 700
  @include m.dye(c, c.$psi)

.highlight
  font-size: f.px(20)
  line-height: 120%
