@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
  
.container
  position: relative
  max-width: f.px(488)

.icon
  max-width: 6.7623%

.chat
  position: absolute
  top: 6%
  left: 17%
  transform: rotate(-29deg)
  @include m.media(tablet)
    & path
      @include m.dye(fill, c.$beta)

.lightBulb
  position: absolute
  top: 11%
  right: 7%
  transform: rotate(24deg)
  z-index: 1
  & path
    transition: fill .1s ease-in-out
  &:hover
    & path:nth-child(1)
      @include m.dye(fill, c.$epsilon)
  @include m.media(tablet)
    & path:nth-last-child(1)
      @include m.dye(fill, c.$beta)

.graduationHat
  position: absolute
  top: 39%
  right: 12%
  transform: rotate(-25deg)

.videoOnStand
  position: absolute
  top: 40%
  left: 17%
  transform: rotate(15deg)
  @include m.media(tablet)
    & path
      @include m.dye(fill, c.$beta)

.magnifyingGlass
  position: absolute
  top: 24%
  left: 24%
  transform: rotate(29deg)