@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as s

.container

.title
    @include m.media(phone)
        font-size: f.px(30)
        margin-bottom: f.px(68)
    @include m.media(tablet)
        font-size: f.px(24)
        margin-bottom: f.px(60)
    @include m.media(laptop, desktop)
        font-size: f.px(48)
        margin-bottom: f.px(84)
    font-weight: 700
    
.list
    @include m.media(phone)
        grid-template-columns: 1fr
    @include m.media(tablet, laptop)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
    @include m.media(desktop)
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
    display: grid
    grid-column-gap: 32px
    grid-row-gap: 52px
    padding: 0
    margin: 0
    list-style: none
    
.number
    position: absolute
    top: f.px(-20)
    left: f.px(40)
    min-width: f.px(40)
    padding: f.px(6.225) 0
    font-size: f.px(24)
    text-align: center
    @include m.dye(c, c.$beta)
    @include m.dye(bg, c.$delta)
    &::before, &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 7px
        height: 4px
        @include m.dye(bg, c.$zeta)  
    &::before
        left: f.px(-7)
    &::after
        right: f.px(-7)
        
.item    
    @include m.media(tablet, phone)
        padding: f.px(40) f.px(24)
    @include m.media(laptop, desktop)
        padding: f.px(40)
    position: relative
    border: f.px(2) solid c.$delta

.subtitle
    @include m.media(tablet)
        font-size: f.px(18)
    @include m.media(laptop, desktop, phone)
        font-size: f.px(24)
    margin-bottom: f.px(16)
    font-weight: 700
        
.description
    @include m.dye(c, c.$psi)
    @include m.media(tablet)
        font-size: f.px(13)
    @include m.media(laptop, desktop, phone)
        font-size: f.px(16)
    line-height: 120%

