@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as s


.container
   
.content
    position: relative
    @include m.dye(bg, c.$alpha)
    @include m.dye(c, c.$zeta)
    @include m.media(desktop)
        @include m.flex()
        padding: f.px(85) f.px(208)
    @include m.media(laptop)
        @include m.flex()
        padding: f.px(85) f.px(164)
    @include m.media(tablet, phone)
        @include m.flex($fd: column)
        padding: f.px(64) f.px(112)
    @include m.media(phone)
        padding: f.px(48) f.px(24)
    
.icon
    position: absolute
    z-index: 1
    @include m.media(desktop, laptop)
        top: f.px(56)
        left: f.px(104)
        width: f.px(176)
    @include m.media(tablet)
        top: f.px(48)
        left: f.px(64)
        width: f.px(112)
    @include m.media(phone)
        display: none
   
.title
    position: relative
    z-index: 2
    font-weight: 700
    line-height: 110%
    @include m.media(desktop)
        margin: 0
        font-size: f.px(64)
    @include m.media(laptop, tablet)
        margin-bottom: f.px(24)
        font-size: f.px(40)
    @include m.media(phone)
        font-size: f.px(47)
        
.subtitle
    @include m.media(desktop, laptop)
        margin-left: f.px(33)

.text
    width: 26ch
    line-height: 120%
    @include m.media(desktop)
        margin-bottom: f.px(40)
        font-size: f.px(24)
    @include m.media(laptop, tablet, phone)
        margin-bottom: f.px(32)
        font-size: f.px(24)
    @include m.media(phone)
        font-size: f.px(20)

.btn
    @include m.dye(c, c.$zeta) 
    font-weight: bold
    font-size: f.px(18)
    line-height: 110%
    padding: f.px(22) f.px(45)
    border: f.px(1) solid c.$zeta
    @include m.media(phone)
        width: 100%


