@use 'sass:math'
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section

.container
  @include section.gap

.jobTitles
  @include m.media(laptop, desktop)
    @include m.flex($fw: wrap)
  margin: 0
  padding: 0

$item_ld_mr: 3%
.jobTitle
  @include m.media(phone, tablet)
    @include m.flex($ai: flex-start)
    margin-top: f.px(32)
    &:nth-child(1)
      margin-top: 0
  @include m.media(laptop)
    @include m.flex($fb: math.div((100% - $item_ld_mr), 2), $ai: flex-start)
    margin-top: f.px(32)
    &:nth-child(odd)
      margin-right: $item_ld_mr
    &:nth-child(-n+2)
      margin-top: 0
  @include m.media(desktop)
    @include m.flex($fb: math.div((100% - $item_ld_mr * 2), 3), $ai: flex-start)
    margin-top: f.px(32)
    margin-right: $item_ld_mr
    &:nth-child(3n)
      margin-right: 0
    &:nth-child(-n+3)
      margin-top: 0
  padding: f.px(24)
  border: 2px solid
  @include m.dye(border, c.$delta)

.img
  min-width: f.px(90)
  margin-right: f.px(24)

.label
  margin-bottom: f.px(8)
  @include m.media(phone, laptop, desktop)
    font-size: f.px(14)
  @include m.media(tablet)
    font-size: f.px(13)
  line-height: 110%
  @include m.dye(c, c.$psi)

.position
  max-width: 32ch
  @include m.media(phone, laptop, desktop)
    margin-bottom: f.px(24)
    font-size: f.px(24)
  @include m.media(tablet)
    margin-bottom: f.px(32)
    font-size: f.px(20)
  line-height: 110%
  word-break: break-word

.priceLabel
  @include m.media(phone, laptop, desktop)
    margin-right: f.px(17)
  @include m.media(tablet)
    margin-right: f.px(16)
  font-size: f.px(12)
  font-weight: 700
  line-height: 110%
  @include m.dye(c, c.$beta)

.price
  @include m.flex($ai: center)

.salary
  @include m.media(phone, laptop, desktop)
    font-size: f.px(18)
  @include m.media(tablet)
    font-size: f.px(16)
  line-height: 110%