@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section
@use '@/styles/shared/general' as g

.container
  @include section.gap($topOnly: true)
  padding-bottom: 0

.heading
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between, $ai: center)
    margin-bottom: f.px(64)

.title
  @include m.media(laptop, desktop)
    margin-bottom: 0
    margin-right: 5%

.shortContentsLength
  @include m.media(laptop, desktop)
    margin-bottom: 0
  font-size: f.px(20)
  font-weight: 700

.desc
  margin-bottom: 0
  @include m.media(phone)
    margin-top: f.px(32)
    font-size: f.px(18)
  @include m.media(tablet)
    margin-top: f.px(32)
    font-size: f.px(16)
  @include m.media(laptop, desktop)
    max-width: 59ch
    font-size: f.px(18)
  font-weight: 500
  line-height: 120%

.content
  @include m.media(phone, tablet)
    margin-top: f.px(32)
  @include m.media(laptop, desktop)
    @include m.flex($ai: flex-start)
    margin-top: f.px(64)

.contents
  margin: 0
  padding: 0
  position: relative
  @include m.media(phone)
    margin-bottom: f.px(48)
  @include m.media(tablet)
    margin-bottom: f.px(68)
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 100% - 33% - 3%)
    margin-right: 3%
  &::after
    content: ''
    position: absolute
    bottom: f.px(-50)
    left: 0
    width: 100%
    height: f.px(250)
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%)

.contentItem
  @include m.flex
  padding-bottom: f.px(24)
  & + .contentItem
    padding-top: f.px(24)
  border-bottom: 2px solid
  @include m.dye(border, c.$delta)
  @include m.media(phone)
    font-size: f.px(20)
  @include m.media(tablet)
    font-size: f.px(18)
  @include m.media(laptop, desktop)
    font-size: f.px(24)
  font-weight: 500
  line-height: 110%
  @include m.dye(c, c.$beta)

.img
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 33%)

.fullProgram
  @include m.media(phone)
    margin-top: f.px(48)
  @include m.media(tablet)
    margin-top: f.px(64)
  @include m.media(laptop, desktop)
    margin-top: f.px(64)