@use 'sass:math'
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section

.container
  @include section.gap

.teachers
  @include m.media(tablet, laptop, desktop)
    @include m.flex($fw: wrap)
  margin: 0
  padding: 0

$item_tld_mr: 5.3%
.teacher
  @include m.media(phone)
    @include m.flex($fd: column)
    margin-top: f.px(40)
    &:nth-child(1)
      margin-top: 0
  @include m.media(tablet)
    @include m.flex($fd: column, $fb: math.div((100% - $item_tld_mr), 2))
    margin-top: f.px(40)
    &:nth-child(odd)
      margin-right: $item_tld_mr
    &:nth-child(-n+2)
      margin-top: 0
  @include m.media(laptop)
    @include m.flex($fd: column, $fb: math.div((100% - $item_tld_mr * 2), 3))
    margin-top: f.px(40)
    margin-right: $item_tld_mr
    &:nth-child(3n)
      margin-right: 0
    &:nth-child(-n+3)
      margin-top: 0
  @include m.media(desktop)
    @include m.flex($fd: column, $fb: math.div((100% - $item_tld_mr * 4), 5))
    margin-top: f.px(40)
    margin-right: $item_tld_mr
    &:nth-child(5n)
      margin-right: 0
    &:nth-child(-n+5)
      margin-top: 0

.img
  margin-bottom: f.px(32)

.name
  margin-bottom: 0
  @include m.media(phone)
    font-size: f.px(20)
  @include m.media(tablet)
    font-size: f.px(20)
  @include m.media(laptop, desktop)
    font-size: f.px(24)
  font-weight: 500
  line-height: 110%
  
.achievements
  position: relative
  margin-bottom: 0
  @include m.media(phone)
    margin-top: f.px(32)
    padding-top: f.px(32)
    font-size: f.px(14)
  @include m.media(tablet)
    margin-top: f.px(24)
    padding-top: f.px(24)
    font-size: f.px(13)
  @include m.media(laptop, desktop)
    font-size: f.px(14)
    margin-top: f.px(40)
    padding-top: f.px(40)
  line-height: 110%
  @include m.dye(c, c.$psi)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 2px
    border-radius: f.px(148)
    @include m.dye(bg, c.$delta)

.bottom
  @include m.media(phone)
    margin-top: f.px(48)
  @include m.media(tablet)
    margin-top: f.px(40)
  @include m.media(laptop, desktop)
    margin-top: f.px(56)
  @include m.flex($jc: center)