@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section
@use '@/styles/shared/general' as g

.container
  @include section.gap
  @include m.dye(bg, c.$zeta)

.content
  @include m.media(phone)
    padding-top: f.px(48)
    padding-right: f.px(24)
    padding-bottom: f.px(32)
    padding-left: f.px(24)
  @include m.media(tablet)
    padding: f.px(40)
  @include m.media(laptop, desktop)
    position: relative
    @include m.flex
    padding: f.px(40)
  @include m.dye(bg, c.$upsilon)

.left
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 48%)
    margin-right: 4%

.right
  @include m.media(tablet)
    @include m.flex($jc: space-between)
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between, $fb: 48%)

.rightContent
  @include m.media(tablet)
    @include m.flex($d: false, $fb: 65%)
    @media screen and (max-width: 650px)
      @include m.flex($d: false, $fb: 100%)
  @include m.media(desktop)
    padding-right: 30%
  @include m.media(laptop, desktop)
    @include m.flex($fd: column, $jc: space-between)

.imgTabletLaptopDesktopContainer
  @include m.media(phone)
    display: none
  @include m.media(tablet)
    position: relative
    overflow: hidden
    @include m.flex($d: false, $fb: 28%)
    @media screen and (max-width: 650px)
      display: none
  @include m.media(laptop, desktop)
    position: absolute
    top: 0
    right: 0
    overflow: hidden
    width: f.px(176)
    height: 100%
    @media screen and (max-width: 980px)
      display: none

.imgTabletLaptopDesktop
  @include m.media(tablet)
    position: absolute
    top: 0
    right: -50%
    width: 200%
  @include m.media(laptop)
    position: absolute
    top: 0
    right: -115%
    width: 365%
  @include m.media(desktop)
    position: absolute
    top: 0
    right: -80%
    width: 260%

.h3
  @include m.media(phone)
    margin-bottom: f.px(32)
    font-size: f.px(24)
  @include m.media(tablet)
    margin-bottom: f.px(24)
    font-size: f.px(20)
  @include m.media(laptop, desktop)
    margin-bottom: f.px(32)
    font-size: f.px(24)

.prices
  @include m.media(phone, tablet, laptop)
    margin-bottom: f.px(48)
  @include m.media(desktop)
    // @include m.flex($ai: center)
    margin-bottom: f.px(40)

.pricesBottom
  @include m.media(laptop, desktop)
    margin-bottom: 0

.priceRegular
  position: relative
  display: inline-block
  @include m.media(phone, tablet, laptop)
    margin-bottom: f.px(8)
  @include m.media(desktop)
    margin-bottom: 0
    margin-right: f.px(24)
  font-size: f.px(48)
  line-height: 120%
  @include m.dye(c, c.$delta)
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 0
    @include m.media(phone)
      transform: rotate(-45deg) translateY(-50%)
    @include m.media(tablet, laptop, desktop)
      transform: translateY(-50%)
    height: 2px
    width: 100%
    @include m.dye(bg, c.$omega)

.priceDiscounted
  margin-bottom: 0
  font-size: f.px(72)
  font-weight: 700
  line-height: 120%

.h3Mx
  @include m.media(phone)
    max-width: 15ch
  
.testimonials
  margin: 0
  padding: 0
  @include m.media(laptop)
    max-width: 35ch

.testimonialItem
  @include m.flex($ai: center)
  margin-top: f.px(16)
  &:nth-child(1)
    margin-top: 0

.testimonialDot
  min-width: f.px(16)
  max-width: f.px(16)
  min-height: f.px(16)
  max-height: f.px(16)
  margin-right: f.px(8)
  border-radius: 50%
  @include m.dye(bg, c.$beta)

.testimonial
  font-weight: 500
  line-height: 120%

.highlight
  font-weight: 700

.btnPhone,
.imgPhone
  @include g.phone

.btnTabletLaptopDesktop
  @include g.tabletLaptopDesktop
  // @include m.media(tablet)
  //   margin-top: f.px(40)
  @include m.media(phone)
    margin-top: f.px(32)
  @include m.media(tablet)
    margin-top: f.px(32)
    margin-bottom: f.px(24)
  @include m.media(laptop, desktop)
    margin-top: f.px(32)
  // @include m.media(laptop, desktop)
    // margin-top: f.px(69)

.btnPhone
  @include m.media(phone)
    max-width: f.px(240)
    margin-top: f.px(48)
    margin-right: auto
    margin-left: auto