@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section

.container
  @include section.gap

.content
  @include m.flex($fd: column, $jc: center, $ai: center)

.btns
  margin-bottom: f.px(76)

.cards
  @include m.flex($fw: wrap, $jc: space-between)
  padding: 0
  margin: 0

.card
  position: relative
  @include m.media(phone, tablet)
    @include m.flex($fd: column, $jc: space-between, $fb: 100%)
    padding-right: 5%
    padding-left: 5%
    &:nth-last-child(1)
      margin-bottom: 0
  @include m.media(laptop)
    @include m.flex($fd: column, $jc: space-between, $fb: 48.5%)
    padding-right: 3%
    padding-left: 3%
    &:nth-last-child(-n+2)
      margin-bottom: 0
  @include m.media(desktop)
    @include m.flex($fd: column, $jc: space-between, $fb: 31.9%)
    padding-right: 3%
    padding-left: 3%
    &:nth-last-child(-n+3)
      margin-bottom: 0
  min-height: f.px(320)
  margin-bottom: f.px(38)
  padding-top: f.px(40)
  padding-bottom: f.px(40)
  border: f.px(2) solid
  @include m.dye(border, c.$delta)

.cardLabel
  position: absolute
  top: 0
  left: 7%
  transform: translateY(-50%)
  max-width: 86%
  padding: 8px
  border: f.px(8) solid
  @include m.dye(border, c.$upsilon)
  font-size: f.px(12)
  font-weight: 700
  line-height: 110%
  text-transform: uppercase
  @include m.dye(bg, c.$zeta)
  @include m.dye(c, c.$gamma)

.cardTitle
  margin-bottom: f.px(16)
  @include m.media(phone, laptop, desktop)
    font-size: f.px(24)
  @include m.media(tablet)
    font-size: f.px(18)
  word-break: break-word

.cardDesc
  @include m.media(phone, laptop, desktop)
    font-size: f.px(14)
  @include m.media(tablet)
    font-size: f.px(13)
  margin-bottom: f.px(32)
  line-height: 120%
  @include m.dye(c, c.$psi)

.cardBottom
  @include m.flex($jc: space-between, $ai: center)

.cardStudyDuration
  @include m.flex($jc: center, $ai: center)
  font-weight: 700
  line-height: 110%
  @include m.dye(c, c.$alpha)

.iconClock
  max-width: f.px(24)
  margin-right: f.px(8)

.cardLearnMore
  @include m.flex

.iconArrowTopRight
  max-width: f.px(10)
  margin-left: f.px(17)

.cardLearnMore
  font-size: f.px(14)
  @include m.dye(c, c.$gamma)

.btn
  margin-top: f.px(56)