@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section

.container
    @include section.gap($bottomOnly: true)

.title
    @include m.media(phone)
        margin-bottom: f.px(48)
    @include m.media(tablet)
        margin-bottom: f.px(40)
    @include m.media(phone, tablet)
        font-size: f.px(36)
    @include m.media(laptop, desktop)
        margin-bottom: f.px(64)
        font-size: f.px(64)
        
.content
    @include m.media(laptop, desktop)
        @include m.flex($jc: space-between, $ai: center)

.semantic
    @include m.media(laptop, desktop)
        width: 50%
        margin-right: f.px(32)

.img
    @include m.media(phone, tablet)
        width: 100%

.subtitle
    margin: 0
    @include m.dye(c, c.$beta)
    @include m.media(phone, tablet)
        font-size: f.px(30)
    @include m.media(laptop, desktop)
        font-size: f.px(48) 

.description
    line-height: 120%
    @include m.media(phone)
        font-size: f.px(18)
    @include m.media(phone, tablet)
        margin: f.px(32) 0
    @include m.media(laptop, desktop)
        margin: f.px(48) 0
        font-size: f.px(18)
        
.list
    padding: 0
    list-style: none
    @include m.media(phone)
        margin-bottom: f.px(24)
    @include m.media(tablet)
        margin-bottom: f.px(16)

.item
    border-bottom: f.px(2) solid c.$delta
    padding: f.px(24) 0
    &:first-child
        padding-top: 0
    &:last-child
        border-bottom: none
    @include m.media(phone)
        font-size: f.px(20)
    @include m.media(tablet)
        font-size: f.px(18)
    @include m.media(laptop, desktop)
        font-size: f.px(24)

.btns
    @include m.media(phone)
        @include m.flex($fd: column)
        margin-top: f.px(24)
    @include m.media(tablet)
        margin-top: f.px(16)
    @include m.flex($fw: wrap)

.link
    display: block
    max-width: f.px(263)
    padding-left: f.px(10)
    padding-right: f.px(10)
    font-size: f.px(18)
    white-space: nowrap
    @include m.media(phone)
        margin-right: auto
        margin-left: auto
        min-width: f.px(263)
        margin-top: f.px(24)
    @include m.media(tablet)
        margin-top: f.px(24)
        margin-right: f.px(32)  

.btn
    min-width: f.px(263)
    font-size: f.px(18)
    @include m.media(phone)
        margin-right: auto
        margin-left: auto
        margin-top: f.px(24)
    @include m.media(tablet)
        margin-top: f.px(24)
    @include m.media(laptop, desktop)
        margin-left: f.px(49)
       
       
  
   