@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as g
@use '@/styles/shared/section' as section

.container 
  @include section.gap
  @include m.dye(bg, c.$zeta)

.content
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)

.qnas
  margin: 0
  padding: 0
  @include m.media(phone)
    margin-bottom: f.px(48)
  @include m.media(tablet)
    margin-bottom: f.px(40)
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 65%)
    margin-right: 3%

.qna
  @include m.flex($fd: column)
  &:nth-child(n+2)
    margin-top: f.px(24)

.form
  @include m.media(phone, tablet)
    min-width: 100%
    padding: f.px(24)
  @include m.media(laptop, desktop)
    @include m.flex($d: false, $fb: 20%)
    min-width: f.px(384)
    padding: f.px(40)
  @include m.dye(bg, c.$upsilon)
