@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section

$borderWidth: 8
$top: -20 - $borderWidth
$topWithoutBorder: -$top - $borderWidth

.container
  @include section.gap

.cards
  @include m.flex($fw: wrap, $jc: space-between)
  @include m.gap($mtb: 0, $pt: f.px($topWithoutBorder), $plr: 0, $pb: 0)
    
.card    
  position: relative
  @include m.flex($fd: column)
  @include m.media(phone)
    @include m.flex($d: false, $fb: 100%)
    &:nth-last-child(1)
      @include m.gap($mb: 0)
  @include m.media(tablet)
    @include m.flex($d: false, $fb: 48.5%)
    &:nth-last-child(-n+2)
      @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(32 + $topWithoutBorder), $ptb: f.px(40), $plr: 4.3%)
  @include m.media(laptop)
    @include m.flex($d: false, $fb: 49%)
    &:nth-last-child(-n+2)
      @include m.gap($mb: 0)
  @include m.media(desktop)
    @include m.flex($d: false, $fb: 32%)
    &:nth-last-child(-n+3)
      @include m.gap($mb: 0)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(32 + $topWithoutBorder), $p: f.px(40))
  border: f.px(2) solid
  @include m.dye(border, c.$delta)

.count
  position: absolute
  top: f.px($top)
  left: f.px(40)
  min-width: f.px(40 + $borderWidth*2)
  @include m.gap($p: f.px(6))
  border: f.px($borderWidth) solid
  @include m.dye(border, c.$upsilon)
  font-size: f.px(24)
  text-align: center
  @include m.dye(bg, c.$zeta)
  @include m.dye(c, c.$beta)

.title
  @include m.gap($mb: f.px(16))
  @include m.media(phone, laptop, desktop)
    font-size: f.px(24)
  @include m.media(tablet)
    font-size: f.px(18)
  font-weight: 700
  line-height: 110%
  word-break: break-word

.desc
  @include m.media(phone, laptop, desktop)
    font-size: f.px(16)
  @include m.media(tablet)
    font-size: f.px(13)
  line-height: 120%
  @include m.dye(c, c.$psi)

