@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section


.container 
    @include section.gap()
    @include m.dye(bg, c.$delta)

.list 
    list-style: none
    margin: 0
    padding: 0   
    @include m.media(laptop, desktop)
        @include m.flex()
        &:first-child
            margin-bottom: f.px(32)

.item
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: f.px(16)
        height: f.px(16)
        border-radius: 50%
        @include m.dye(bg, c.$beta)
    @include m.media(phone)
        padding-left: f.px(24)
    @include m.media(tablet)
        padding-left: f.px(32)
    @include m.media(phone, tablet)
        margin-bottom: f.px(24)
        &:last-child
            margin-bottom: f.px(0)
        &:first-child
            margin-top: f.px(24)
    @include m.media(laptop, desktop)
        padding-left: f.px(24)
        &:first-child
            margin-right: f.px(34)

.text
    margin: 0
    line-height: 120%
    @include m.dye(c, c.$psi)
    @include m.media(phone)
        font-size: f.px(16)
    @include m.media(tablet)
        font-size: f.px(14)
    @include m.media(laptop, desktop)
        font-size: f.px(16)
        max-width: 62ch




