@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as s
@use '@/styles/shared/section' as section

.container 
  &.atAdditional
    position: relative
    @include m.media(phone, tablet)
      padding-bottom: f.px(250)
  @include section.gap
  @include m.dye(bg, c.$beta)

.IconDecorationGeometricStar
  position: absolute
  min-width: f.px(40)
  max-width: f.px(40)
  min-height: f.px(40)
  max-height: f.px(40)
  @include m.media(phone, tablet)
    bottom: 34%
    left: 3.8%
  @include m.media(laptop, desktop)
    top: 39.9%
    right: 7.8%

.IconDecorationFourShadowSquares
  position: absolute
  @include m.media(phone, tablet)
    bottom: 13.8%
    right: 3.5%
    min-width: f.px(74)
    max-width: f.px(74)
    min-height: f.px(74)
    max-height: f.px(74)
  @include m.media(laptop, desktop)
    top: 0
    right: 14.3%
    transform: translateY(-50%)
    min-width: f.px(72)
    max-width: f.px(72)
    min-height: f.px(72)
    max-height: f.px(72)

.square
  position: absolute
  min-width: f.px(40)
  max-width: f.px(40)
  min-height: f.px(40)
  max-height: f.px(40)
  @include m.media(phone, tablet)
    top: 0
    right: 3.6%
    transform: translateY(-50%)
  @include m.media(laptop, desktop)
    bottom: 20%
    right: 31.7%
  @include m.dye(bg, c.$alpha)

.title
  @include m.dye(c, c.$upsilon)

.btn
  max-width: f.px(592)