@use 'sass:math'
@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/section' as section

.container
  @include section.gap

.jobTitles
  @include m.media(tablet, laptop, desktop)
    @include m.flex($fw: wrap)
  margin: 0
  padding: 0

$item_ld_mr: 3%
.jobTitle
  position: relative
  @include m.media(phone)
    @include m.flex($ai: flex-start)
    & + .jobTitle
      margin-top: f.px(32)
    padding-left: 10%
  @include m.media(tablet, laptop, desktop)
    @include m.flex($fb: math.div((100% - $item_ld_mr * 1), 2), $ai: flex-start)
    margin-top: f.px(40)
    margin-right: $item_ld_mr
    &:nth-child(2n)
      margin-right: 0
    &:nth-child(-n+2)
      margin-top: 0
    padding-left: 8%
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 7%
    height: f.px(1)
    @include m.dye(bg, c.$beta)

.position
  max-width: 32ch
  margin-bottom: 0
  @include m.media(phone, laptop, desktop)
    font-size: f.px(20)
  @include m.media(tablet)
    font-size: f.px(16)
  font-weight: 500
  line-height: 120%
  word-break: break-word
