@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c
@use '@/styles/shared/general' as g
@use '@/styles/shared/section' as section


.container 
    padding: 0

.wrapper
    padding: 0

.content 
    margin-bottom: f.px(69)
    &:last-child
        margin-bottom: f.px(0)
    @include m.media(desktop)
        padding-left: f.px(136)

.title
    font-weight: 700
    font-size: f.px(20)
    margin-bottom: f.px(50)

.list 
    list-style: none
    padding: 0
    margin: 0

.item
    position: relative
    padding: 0 0 0 f.px(28)
    
    @include m.flex($ai: center)
    .icon
        left: f.px(0)
    @include m.media(phone)
        margin-bottom: f.px(25)
    @include m.media(tablet)
        margin-bottom: f.px(34)
    @include m.media(laptop, desktop)
        margin-bottom: f.px(41)

.icon
    position: absolute
    width: f.px(16)
    
.subitem
    position: relative
    padding: 0 0 0 f.px(56)
    margin-bottom: f.px(26)
    @include m.flex($ai: center)

    .icon
        left: f.px(28)
    &::before
        content: ''
        position: absolute
        left: 0
        width: f.px(16)
        height: f.px(16)
        border-radius: 50%
        @include m.dye(bg, c.$beta)


.link
    font-size: f.px(14)
    text-decoration: underline
    @include m.dye(c, c.$omega)