@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.flex
  &.faded
    position: relative

.isHidden
  display: none

.faded
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  @include m.flex
  background: linear-gradient(0deg, rgba(219, 227, 255, 0.4), rgba(219, 227, 255, 0.4))